goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/crypto
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkCryptoPack-12          	  990900	      1116 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1104 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1111 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1128 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1114 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1104 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1109 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1116 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1107 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1107 ns/op	     901 B/op	       7 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1021 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1018 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1019 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1012 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1017 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1013 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1007 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1022 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1026 ns/op	     788 B/op	       5 allocs/op
BenchmarkCryptoPackRaw-12       	 1000000	      1022 ns/op	     788 B/op	       5 allocs/op
BenchmarkKDF-12                 	 8077455	       146.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9352113	       127.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9594015	       127.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9592842	       125.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 7967937	       148.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9569655	       127.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9578420	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9367170	       127.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 8119455	       148.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9327306	       127.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIGEEncrypt-12          	 1432909	       834.9 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1451895	       824.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1451084	       828.3 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1453008	       855.5 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1350802	       871.4 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1000000	      1018 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1428811	       834.9 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1472196	       819.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1439560	       832.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1445138	       836.4 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1398144	       852.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1430426	       836.5 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1455182	       825.0 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1418079	       840.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1438506	       829.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1429628	       836.0 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1466042	       822.0 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1439067	       836.7 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1436074	       831.3 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1443032	       832.3 ns/op	    4666 B/op	       5 allocs/op
BenchmarkSecretEncrypt-12       	  450632	      2597 ns/op	    2687 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  467822	      2623 ns/op	    2686 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  452270	      2610 ns/op	    2690 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  442552	      2603 ns/op	    2687 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  479113	      2610 ns/op	    2686 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  473782	      2621 ns/op	    2689 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  454096	      2629 ns/op	    2690 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  454897	      2609 ns/op	    2687 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  460664	      2618 ns/op	    2689 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  465849	      2607 ns/op	    2686 B/op	      12 allocs/op
BenchmarkSecretDecrypt-12       	 1000000	      1207 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	 1476300	       813.9 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  564510	      2206 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  806616	      1517 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	 1614939	       741.0 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  825207	      1382 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	 2051348	       584.9 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  788335	      1531 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	 1000000	      1127 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  510194	      2302 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretKDF-12           	 9657172	       123.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9357660	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9627703	       123.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9475752	       124.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9674250	       123.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9714489	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9726814	       123.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9643725	       125.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9485991	       127.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9540021	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateGA-12          	 8715734	       136.0 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8915689	       139.3 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8382553	       140.5 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8668470	       136.2 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8733430	       137.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8814631	       135.2 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8964930	       135.6 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8673127	       136.1 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8758507	       136.2 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8599687	       138.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateDHPrime-12     	      10	 101644255 ns/op	  495607 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      10	 100231680 ns/op	  495607 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	 100606547 ns/op	  495702 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  99599091 ns/op	  495682 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      10	 101103908 ns/op	  495605 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      10	 100184387 ns/op	  495605 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  99526340 ns/op	  495532 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98176103 ns/op	  495531 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  99425484 ns/op	  495531 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      10	 100149794 ns/op	  495607 B/op	     916 allocs/op
BenchmarkKeyFingerprint-12      	 7679929	       154.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7344498	       156.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7768396	       157.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7459084	       158.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7554312	       156.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7701561	       156.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7594644	       157.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7434330	       157.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7828214	       155.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7613990	       156.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyVisualization-12    	 3348420	       358.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3404392	       367.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3280929	       363.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3297008	       357.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3400560	       353.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3327034	       358.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3398210	       352.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3390579	       352.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3437300	       359.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 2999478	       410.3 ns/op	     112 B/op	       2 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/crypto	140.000s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/session
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkContainerTrackerTrackContainer-12    	 4505162	       306.6 ns/op	     115 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 5064255	       290.6 ns/op	     107 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 4786096	       313.1 ns/op	     111 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 4495294	       265.0 ns/op	     115 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 7972021	       241.3 ns/op	     123 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 7445278	       220.8 ns/op	     115 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8793314	       216.7 ns/op	     116 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8658038	       223.3 ns/op	     117 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8836999	       220.8 ns/op	     116 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8603589	       220.5 ns/op	     118 B/op	       1 allocs/op
BenchmarkContainerTrackerAckChild-12          	281174223	         4.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	280104276	         4.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	281467213	         4.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	283493967	         4.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	284270458	         4.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	284871082	         4.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	282214573	         4.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	287343856	         4.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	283542531	         4.211 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	283934161	         4.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkPendingRegisterResolve-12            	 9398984	       130.1 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 8637744	       135.9 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9463544	       128.8 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9269676	       129.8 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9408614	       130.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9282540	       130.0 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9027379	       130.3 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9079276	       130.3 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9305499	       130.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	 9331704	       131.1 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10384258	       116.4 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10548238	       113.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10482942	       113.4 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10516459	       113.0 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10479307	       114.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	 9903429	       118.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10734295	       113.0 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10533374	       113.0 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10589512	       112.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	10320104	       113.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkSaltManagerLoad-12                   	268462404	         4.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	267927700	         4.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	272758680	         4.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	276252682	         4.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	273396048	         4.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	268178630	         4.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	260594948	         4.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	274082539	         4.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	274676132	         4.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	275076824	         4.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33361441	        34.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	32722746	        34.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33935262	        35.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34852070	        34.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34904502	        34.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33892582	        34.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34554045	        34.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33657867	        34.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33688008	        35.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34262590	        34.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	838089016	         1.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	841598295	         1.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	829254196	         1.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	820818124	         1.461 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	824278519	         1.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	839057664	         1.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	823717359	         1.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	814508535	         1.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	823956711	         1.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	820078024	         1.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	854509575	         1.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	879592623	         1.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	861198715	         1.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	865125106	         1.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	865608751	         1.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	871309192	         1.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	877670452	         1.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	858760159	         1.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	845987728	         1.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	856972356	         1.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4330290	       270.9 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4422038	       271.2 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4298497	       274.9 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4349413	       272.5 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4398711	       272.8 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4327542	       273.1 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4472340	       273.6 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4333414	       272.3 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4443492	       271.6 ns/op	     848 B/op	       6 allocs/op
BenchmarkDCOptionPoolFindBest-12              	 4374453	       273.3 ns/op	     848 B/op	       6 allocs/op
BenchmarkConnectionPoolMiss-12                	33301060	        35.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34399663	        34.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34585944	        34.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34716097	        35.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	33940945	        35.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34384689	        35.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34601740	        34.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	34405234	        34.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	32237498	        35.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolMiss-12                	32990584	        34.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5624007	       211.0 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5510221	       212.4 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5732254	       210.0 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5735419	       210.4 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5710819	       211.7 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5563015	       210.4 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5739030	       209.7 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5812917	       208.5 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5661460	       210.5 ns/op	     136 B/op	       2 allocs/op
BenchmarkConnectionPoolPutGet-12              	 5701040	       209.7 ns/op	     136 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8568558	       146.3 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8520183	       145.0 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8087344	       144.8 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8204718	       143.0 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8452028	       143.3 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8277480	       143.6 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8281005	       144.3 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8488468	       145.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8554747	       147.4 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1024B-12 	 8196718	       144.5 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2198950	       544.8 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2198071	       545.7 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2191674	       546.0 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2205872	       549.4 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2179561	       553.7 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2205445	       543.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2215161	       544.9 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2173245	       549.8 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2198454	       543.8 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/65536B-12         	 2194188	       546.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2222346	       546.0 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2223484	       546.5 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2185983	       548.2 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2194982	       549.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2188006	       546.4 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2217978	       545.4 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2194383	       546.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2217100	       541.1 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2216188	       546.7 ns/op	      52 B/op	       2 allocs/op
BenchmarkCheckRawRPCErrorGzipSuccess/1048576B-12       	 2212369	       542.3 ns/op	      52 B/op	       2 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1537684	       777.4 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1525538	       783.9 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1527231	       789.4 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1507645	       799.6 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1523534	       787.7 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1538263	       780.2 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1541968	       781.8 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1530328	       785.3 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1526656	       788.6 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/1-12                 	 1535097	       785.4 ns/op	    1648 B/op	      19 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15309	     78427 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15154	     79199 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15159	     79093 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15152	     79124 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15160	     78730 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15162	     79090 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15374	     78360 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15280	     78480 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15226	     78797 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/100-12               	   15156	     79129 ns/op	  165696 B/op	    1901 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1429	    866787 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1360	    864979 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1358	    864463 ns/op	 1656198 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1387	    868815 ns/op	 1656198 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1368	    866681 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1413	    861650 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1420	    865095 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1383	    866112 ns/op	 1656198 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1416	    867738 ns/op	 1656199 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/1000-12              	    1390	    862648 ns/op	 1656200 B/op	   19001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     139	   8442086 ns/op	16561940 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     142	   8317821 ns/op	16561941 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     145	   8219471 ns/op	16561934 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     144	   8280534 ns/op	16561930 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     140	   8502869 ns/op	16561936 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     140	   8482081 ns/op	16561939 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     141	   8369390 ns/op	16561941 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     141	   8356468 ns/op	16561982 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     145	   8212722 ns/op	16561938 B/op	  190001 allocs/op
BenchmarkSessionFleetConstruction/10000-12             	     141	   8441286 ns/op	16561946 B/op	  190001 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7954767	       150.5 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7866362	       151.6 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7243062	       155.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7972369	       151.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7938856	       149.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7927521	       153.3 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7898479	       149.9 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7901212	       151.1 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 7760112	       151.8 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 8215110	       149.9 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6184376	       193.7 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6355314	       191.0 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6297153	       191.5 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6245350	       194.1 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6175123	       190.8 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6302451	       189.8 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6235941	       193.3 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6346122	       190.8 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6221341	       195.9 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 6175172	       191.2 ns/op	     304 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5662508	       212.8 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5601682	       212.5 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5574661	       213.6 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5693720	       213.2 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5635759	       210.9 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5716286	       212.8 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5583500	       212.7 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5561589	       212.1 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5594256	       214.6 ns/op	     328 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 5735815	       208.9 ns/op	     328 B/op	       4 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/session	262.706s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/transport
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkAbridgedEncodeLength-12         	897541729	         1.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	904681934	         1.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	918048003	         1.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	904462650	         1.333 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	913563494	         1.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	917123262	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	915737602	         1.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	904347176	         1.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	918586306	         1.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	879616028	         1.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9611 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9461 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9493 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9844 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9470 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9814 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9663 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9596 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9473 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9563 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6693 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6953 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6750 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5805 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6441 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6546 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6450 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5837 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5861 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6146 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3861 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3948 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3856 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3888 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3930 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3852 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.4938 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3919 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3925 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3891 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3874 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3867 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3822 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3844 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3901 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3876 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3909 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3892 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3860 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	514845069	         2.273 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	535065315	         2.264 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	528813948	         2.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	524235532	         2.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	523201918	         2.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	523443441	         2.275 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	528434049	         2.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	523352878	         2.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	525460832	         2.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	534206270	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	372300700	         3.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	387665950	         3.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	379293589	         3.163 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	374030929	         3.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	380330977	         3.146 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	372301729	         3.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	381247404	         3.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	363372163	         3.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	368879230	         3.165 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	356088499	         3.221 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/transport	59.618s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tg
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodePong-12              	46338678	        24.56 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	48588562	        24.29 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	50936868	        24.39 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	51236341	        24.47 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	48400917	        24.33 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	50498140	        24.32 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	49366150	        24.80 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	49853600	        24.33 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	48125250	        24.41 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodePong-12              	48112062	        24.74 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeConfig-12            	 5220789	       227.2 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5154106	       229.5 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5341639	       229.7 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5409814	       224.7 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5251617	       229.2 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5354478	       227.5 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5354833	       227.9 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5142380	       229.0 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5279184	       234.1 ns/op	     500 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 5313300	       226.4 ns/op	     500 B/op	       5 allocs/op
BenchmarkDecodeConfig-12            	 9973903	       121.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9841924	       119.2 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10190606	       118.1 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9858006	       122.4 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10066556	       118.6 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10020163	       120.9 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9790606	       119.7 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10195422	       118.6 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10073929	       121.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10284483	       117.9 ns/op	     392 B/op	       3 allocs/op
BenchmarkEncodeMsgsAck-12           	13339621	        86.82 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13618198	        86.94 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13604862	        87.01 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13896730	        87.52 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	14076105	        87.04 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13690256	        86.14 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13957197	        86.33 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13578243	        86.60 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13883721	        86.67 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMsgsAck-12           	13644802	        87.67 ns/op	     192 B/op	       2 allocs/op
BenchmarkEncodeMTProtoMessage-12    	16997230	        68.48 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17382356	        68.77 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17404282	        68.20 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17519858	        68.76 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17552696	        68.08 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17562974	        68.96 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17428748	        68.36 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17795721	        68.78 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17924036	        68.28 ns/op	     176 B/op	       3 allocs/op
BenchmarkEncodeMTProtoMessage-12    	17684090	        67.71 ns/op	     176 B/op	       3 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17288610	        69.32 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18026427	        67.74 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18749336	        67.35 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17515933	        67.34 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18013555	        67.99 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18487807	        67.45 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18102241	        68.76 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17442134	        68.05 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18223826	        67.29 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18240189	        67.09 ns/op	      48 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7340058	       166.9 ns/op	     125 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7303327	       169.3 ns/op	     126 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7113360	       173.3 ns/op	     124 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 6560649	       171.8 ns/op	     126 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7065144	       169.5 ns/op	     129 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 6962394	       168.5 ns/op	     127 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7276011	       168.5 ns/op	     129 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 7290618	       165.9 ns/op	     129 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 6799956	       170.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 6920859	       169.9 ns/op	     125 B/op	       2 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	94062470	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeTLObject-12          	46440141	        24.64 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	46733728	        24.69 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	50102293	        24.52 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	48903698	        24.33 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	51963482	        24.44 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	48095179	        24.74 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	46616576	        25.32 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	49617969	        24.93 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	49470938	        24.55 ns/op	      64 B/op	       1 allocs/op
BenchmarkEncodeTLObject-12          	46223246	        24.46 ns/op	      64 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40501471	        29.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41527228	        29.20 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	36410276	        29.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40802328	        29.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40869336	        29.80 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42139376	        29.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41969374	        29.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40286678	        29.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40485716	        29.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41772831	        28.78 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tg	119.160s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tgerr
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkIs-12            	89072714	        13.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	87643333	        13.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	88749656	        13.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	87304626	        13.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	91531336	        12.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	91855233	        13.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	86436997	        13.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	83057650	        13.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	94804102	        13.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	91204786	        13.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	90498740	        13.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	78035868	        13.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	86138931	        13.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	91824518	        13.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	92848089	        13.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	93847006	        13.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	92194887	        13.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	91560110	        12.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	92543278	        13.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	87857976	        13.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	90462384	        13.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	96439276	        13.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92094202	        13.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89442637	        13.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92566114	        13.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89976868	        13.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	87235130	        13.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	90209372	        13.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	91839346	        13.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89197386	        13.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	75600470	        15.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	73499502	        16.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	72934804	        16.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	75053962	        15.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	79014962	        15.72 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	68423964	        15.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	77086183	        15.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	73026415	        16.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	74430171	        16.30 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	76563033	        15.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkNew-12           	18249212	        65.61 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18806706	        64.59 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	19166150	        64.67 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18218812	        64.41 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18369603	        64.11 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18180860	        64.46 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18592597	        64.69 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18670620	        63.56 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	19043841	        64.22 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18504536	        63.74 ns/op	      64 B/op	       2 allocs/op
BenchmarkAs-12            	17639001	        65.59 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18652088	        65.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18234171	        66.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18044274	        65.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18430711	        74.65 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	16503908	        69.45 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	16924413	        68.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18391777	        65.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18316839	        64.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18426896	        65.59 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tgerr	71.365s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/fileid
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodeFileID-12             	 6810134	       179.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6959522	       174.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6822556	       176.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6838356	       177.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6504448	       177.3 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6833788	       177.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6779097	       176.2 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6869239	       177.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6677935	       176.9 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6754984	       178.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkDecodeFileID-12             	 6822885	       159.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7694736	       155.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7468723	       156.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7865730	       157.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7796343	       155.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7754355	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7628348	       157.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7794330	       154.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7548664	       155.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7643049	       157.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4591010	       263.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4569044	       260.3 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4605481	       262.6 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4521382	       263.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4641980	       261.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4658805	       257.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4635213	       260.1 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4616608	       260.5 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4547283	       260.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4691935	       258.6 ns/op	     251 B/op	       6 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/fileid	35.920s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/types
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseUser-12                     	20193812	        56.92 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21506823	        55.57 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21702535	        57.84 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20869430	        55.95 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21516938	        56.61 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20786496	        56.36 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21162658	        57.04 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21516040	        57.72 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21394123	        56.78 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20879110	        56.83 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseChatFromChat-12             	10040850	       119.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10166365	       118.9 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10011232	       119.8 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9925273	       120.7 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10313738	       118.5 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9955860	       120.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9630132	       121.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9809810	       123.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10322160	       119.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10022511	       119.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseMessageEntityBold-12        	51982819	        22.55 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54700988	        22.61 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53611995	        22.61 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53782280	        22.43 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54108202	        22.51 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	52213454	        22.49 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	57440840	        22.73 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53421111	        22.31 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	51301437	        22.48 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53649866	        22.49 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51189676	        22.86 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50891310	        22.90 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53221383	        22.96 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53434362	        24.11 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53311868	        23.33 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50573371	        23.35 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52542891	        23.07 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53132028	        22.99 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51053368	        23.12 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	49606791	        23.70 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntities-12          	 7462008	       159.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7399630	       162.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7373271	       164.3 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7566601	       185.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7083894	       178.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 6451020	       179.6 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 5757904	       227.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 6822392	       186.2 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 6921582	       166.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7445574	       233.5 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2484980	       478.3 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2885440	       464.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2841769	       435.1 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2653035	       443.8 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2719758	       428.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3016286	       421.1 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2864718	       399.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2836400	       417.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2797941	       437.9 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2811636	       407.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkPeerMapResolve-12                	338293507	         3.508 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	352782057	         3.398 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	352290333	         3.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	353150005	         3.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	350858472	         3.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	354969775	         3.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	355287373	         3.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	340769914	         3.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	346733690	         3.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	344032606	         3.444 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/types	85.092s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/parser
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseMarkdownSimple-12     	  839108	      1333 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  917536	      1316 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  973628	      1295 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  951225	      1311 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  978960	      1317 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  955226	      1321 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  925723	      1340 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  912174	      1305 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  906805	      1292 ns/op	    1162 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  936166	      1309 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownComplex-12    	  326906	      3593 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  329912	      3637 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  324061	      3621 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  345030	      3588 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  327936	      3602 ns/op	    4061 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  327477	      3613 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  331834	      3614 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  338311	      3597 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  335332	      3621 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  327490	      3612 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1059 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1048 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1048 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1042 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1046 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1051 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1046 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1039 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1048 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1040 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLComplex-12        	  302848	      4052 ns/op	    3364 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  293421	      4076 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  299491	      4041 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  297037	      4057 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  268701	      4099 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  302788	      4129 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  307777	      4106 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  288486	      4113 ns/op	    3364 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  287944	      4338 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  273334	      4069 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLNested-12         	  435777	      2770 ns/op	    2196 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  432938	      2788 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  428558	      2776 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  432024	      2759 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  445654	      2764 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  449805	      2759 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  425899	      2765 ns/op	    2195 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  446613	      2739 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  428394	      2740 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  437461	      2784 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParsePlain-12              	752641470	         1.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	734227458	         1.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	733934678	         1.636 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	724173614	         1.615 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	738486609	         1.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	754826734	         1.584 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	742709217	         1.584 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	770026057	         1.581 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	753000589	         1.583 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	766483940	         1.567 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/parser	70.690s
