goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/crypto
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkCryptoPack-12          	  922156	      1204 ns/op	    1083 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1200 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  908233	      1183 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  995756	      1190 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  984979	      1193 ns/op	    1083 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  996432	      1208 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  972673	      1244 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  957823	      1218 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	  957308	      1218 ns/op	    1082 B/op	      14 allocs/op
BenchmarkCryptoPack-12          	 1000000	      1209 ns/op	    1082 B/op	      14 allocs/op
BenchmarkKDF-12                 	 9421214	       126.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9527173	       126.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9352244	       127.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9441487	       125.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9557335	       126.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9528328	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9526312	       126.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9516825	       126.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9496146	       126.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9593908	       125.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIGEEncrypt-12          	 1405017	       853.1 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1420972	       847.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1402750	       859.6 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1411462	       849.4 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1416062	       847.9 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1413934	       848.1 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1420593	       845.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1417689	       855.9 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1403094	       854.7 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEEncrypt-12          	 1412456	       845.1 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1405464	       852.1 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1409976	       851.6 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1402425	       855.4 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1399460	       854.3 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1409317	       849.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1415084	       856.4 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1409966	       855.6 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1394150	       886.2 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1403986	       855.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkIGEDecrypt-12          	 1392508	       860.8 ns/op	    4666 B/op	       5 allocs/op
BenchmarkSecretEncrypt-12       	  463282	      2493 ns/op	    2636 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  493100	      2485 ns/op	    2638 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  471414	      2491 ns/op	    2638 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  465672	      2519 ns/op	    2640 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  497500	      2513 ns/op	    2641 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  469142	      2509 ns/op	    2638 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  511200	      2492 ns/op	    2637 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  490938	      2519 ns/op	    2641 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  491216	      2511 ns/op	    2639 B/op	       9 allocs/op
BenchmarkSecretEncrypt-12       	  469856	      2506 ns/op	    2637 B/op	       9 allocs/op
BenchmarkSecretDecrypt-12       	 2031722	       592.9 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  615070	      1972 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  982634	      1240 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	 1000000	      1133 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  531706	      2139 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  994821	      1241 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  567554	      2154 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  821067	      1465 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  953517	      1285 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretDecrypt-12       	  792889	      1512 ns/op	     632 B/op	       5 allocs/op
BenchmarkSecretKDF-12           	 9668166	       124.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9645860	       124.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9448014	       124.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9371269	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9590989	       124.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9674644	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9648394	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9449482	       125.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9618944	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9588162	       124.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateGA-12          	 8412306	       140.5 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8666575	       141.0 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8642775	       141.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8661841	       140.3 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8579924	       139.6 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7046205	       143.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8718322	       137.8 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8775930	       138.5 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8586627	       139.9 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8588144	       138.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96887351 ns/op	  495688 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97862897 ns/op	  495682 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  94649372 ns/op	  495460 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97210335 ns/op	  495682 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  95018585 ns/op	  495531 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  94722438 ns/op	  495531 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  94926303 ns/op	  495532 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  94382794 ns/op	  495531 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96045684 ns/op	  495540 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  94707002 ns/op	  495532 B/op	     916 allocs/op
BenchmarkKeyFingerprint-12      	 7497243	       157.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7815580	       156.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7674098	       155.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7640332	       156.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7736679	       157.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7541646	       157.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7558406	       157.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7651057	       155.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7635496	       158.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7623255	       157.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyVisualization-12    	 3397249	       352.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3311624	       359.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3407953	       354.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3396073	       354.0 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3449722	       350.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3365833	       353.0 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3401934	       352.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3374806	       352.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3386115	       350.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3363535	       353.7 ns/op	     112 B/op	       2 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/crypto	131.049s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/session
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkContainerTrackerTrackContainer-12    	 8200354	       213.5 ns/op	     121 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10812958	       199.1 ns/op	     103 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10027756	       200.5 ns/op	     108 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9965806	       199.6 ns/op	     108 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10699214	       199.1 ns/op	     104 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10490727	       198.3 ns/op	     105 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9809575	       198.7 ns/op	     109 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10887816	       200.4 ns/op	     103 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9736330	       201.3 ns/op	     110 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9396416	       198.5 ns/op	     112 B/op	       1 allocs/op
BenchmarkContainerTrackerAckChild-12          	189530538	         6.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	175515511	         6.809 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	190068645	         6.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	177081310	         6.784 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	187308186	         6.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	177160548	         6.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	189948468	         6.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	174444494	         6.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	189320950	         6.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	177234220	         6.779 ns/op	       0 B/op	       0 allocs/op
BenchmarkPendingRegisterResolve-12            	14620656	        84.49 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14296992	        84.77 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13812913	        85.13 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13823809	        86.97 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14339863	        85.08 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13622451	        84.61 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14154972	        84.79 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14211063	        85.15 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13905679	        84.91 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14234641	        85.36 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	17469187	        69.92 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	17162443	        70.00 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16547865	        69.68 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16434432	        69.70 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16700683	        69.61 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16952024	        70.56 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16948782	        69.67 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16434386	        70.17 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16163499	        71.33 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	17343214	        69.70 ns/op	     208 B/op	       2 allocs/op
BenchmarkSaltManagerLoad-12                   	283154074	         4.208 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	286687686	         4.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	283381503	         4.183 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	289333656	         4.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	287533045	         4.151 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	288924030	         4.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	286288954	         4.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	290167959	         4.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	287585131	         4.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	287226112	         4.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	32579355	        34.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34279647	        34.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34914318	        34.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34530891	        34.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34407469	        34.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33978975	        35.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34200220	        34.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34057502	        34.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33213954	        34.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34906245	        34.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	844003928	         1.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	834828505	         1.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	832886072	         1.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	828138409	         1.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	834792033	         1.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	833386171	         1.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	822572682	         1.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	831974827	         1.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	828398408	         1.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	834707899	         1.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	 8769631	       166.4 ns/op	     334 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12372804	       175.6 ns/op	     296 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12831517	       107.8 ns/op	     285 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	16059759	        76.24 ns/op	     285 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	14731384	        77.97 ns/op	     311 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	15155550	       124.5 ns/op	     302 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12867697	        89.47 ns/op	     285 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13559784	        80.55 ns/op	     338 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	14641411	        78.36 ns/op	     313 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13290331	        82.31 ns/op	     345 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	825306942	         1.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	873054207	         1.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	880779228	         1.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	871780144	         1.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	913000174	         1.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	893154727	         1.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	867233283	         1.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	898722483	         1.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	912545217	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	889169852	         1.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13913367	        86.65 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13657300	        85.45 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14379051	        85.41 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14532890	        85.08 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14255750	        86.10 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13785685	        85.68 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13749064	        85.46 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14099625	        85.09 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14449585	        86.03 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14193526	        85.27 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9555918	       121.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9931827	       120.7 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9844194	       120.8 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9784128	       122.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9905530	       120.2 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9906942	       120.6 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	10116122	       121.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9657306	       123.2 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9397417	       122.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	10118997	       121.4 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8168053	       147.0 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7973154	       147.8 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8237792	       145.2 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8034674	       146.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7995667	       147.1 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8147268	       147.1 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8291670	       147.1 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8081755	       147.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8113537	       146.9 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8467473	       146.0 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7096599	       167.2 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7352786	       167.4 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7121072	       167.3 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7138381	       169.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7268229	       167.5 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6966261	       167.2 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7060088	       167.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6947462	       167.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7101492	       168.5 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7348135	       168.3 ns/op	     248 B/op	       4 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/session	173.116s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/transport
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkAbridgedEncodeLength-12         	885752817	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	904601146	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	905737593	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	912609134	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	919039299	         1.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	919211566	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	896362741	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	892856889	         1.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	901867990	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	918117140	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9373 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9417 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9537 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9407 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9615 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9724 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         1.004 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9791 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9524 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9480 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5736 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6495 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5964 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6142 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5993 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5777 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5722 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6736 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6063 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3801 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3771 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3872 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3891 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3767 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3839 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3783 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3821 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3820 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3747 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3850 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3753 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3763 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3741 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3851 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3769 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3763 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3780 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3833 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	504306733	         2.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	484387956	         2.310 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	528014973	         2.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	537076171	         2.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	527277138	         2.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	515581112	         2.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	508348314	         2.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	526028672	         2.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	482339756	         2.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	528000126	         2.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	385302978	         3.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	375730785	         3.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	375485487	         3.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	379777340	         3.172 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	373558908	         3.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	382423678	         3.182 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	351021115	         3.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	366074403	         3.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	352405287	         3.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	364729338	         3.219 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/transport	59.208s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tg
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodePong-12              	14248395	        84.18 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14727465	        82.08 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14318965	        82.05 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14882013	        82.00 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14919490	        81.63 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14870574	        81.87 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14695371	        81.60 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14170873	        82.65 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14352624	        81.73 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14692272	        81.56 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 2109474	       576.7 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2110220	       577.3 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2078128	       570.3 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2118661	       562.1 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2128356	       568.2 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2117913	       566.6 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2099523	       566.5 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2127206	       573.7 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2095593	       570.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2014418	       582.4 ns/op	     624 B/op	      36 allocs/op
BenchmarkDecodeConfig-12            	10023894	       123.1 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9745635	       122.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9730549	       124.1 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9648510	       122.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9868210	       123.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9722620	       123.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9436150	       126.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9939602	       121.4 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10010736	       123.1 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9788036	       121.9 ns/op	     392 B/op	       3 allocs/op
BenchmarkEncodeMsgsAck-12           	 4312578	       276.8 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4405933	       274.2 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4433356	       274.7 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4415239	       274.9 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4364370	       275.4 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4366422	       274.8 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4343452	       277.2 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4409596	       273.4 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4358587	       273.7 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4411806	       273.1 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7330680	       168.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7258358	       165.9 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7320457	       166.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7234002	       164.4 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7222195	       164.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7213917	       164.8 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7330736	       164.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7349733	       165.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7352876	       164.1 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7396975	       164.7 ns/op	     264 B/op	      10 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17478501	        69.86 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17252809	        69.74 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17245680	        70.65 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17451612	        69.57 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17486325	        70.21 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	14906380	        71.55 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17847242	        70.39 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	16523252	        70.80 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17497406	        71.35 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17199858	        71.68 ns/op	      48 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 5765380	       212.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5752947	       208.6 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5645761	       212.0 ns/op	     163 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5676742	       212.6 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5493825	       213.0 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5516110	       213.7 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5633754	       214.4 ns/op	     163 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5697655	       211.4 ns/op	     165 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5641896	       210.0 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 4260136	       294.6 ns/op	     174 B/op	       5 allocs/op
BenchmarkNewReaderRelease-12        	97868871	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	115015112	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	94758870	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeTLObject-12          	14478813	        81.28 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14694432	        81.46 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14798056	        81.84 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14799090	        82.93 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14703498	        81.83 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14956170	        81.37 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14454028	        81.95 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14376193	        82.02 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14633881	        81.74 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14776564	        81.22 ns/op	     136 B/op	       5 allocs/op
BenchmarkReadTLObject-12            	37368186	        30.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39859698	        30.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41547964	        30.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41114823	        30.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39296354	        30.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40717683	        30.43 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	38848638	        30.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40560846	        30.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40880917	        30.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39332920	        30.28 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tg	119.082s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tgerr
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkIs-12            	95860764	        11.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	96039052	        11.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	100000000	        11.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	98731887	        11.90 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	100000000	        12.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99316215	        12.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	97172928	        12.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	96338733	        11.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	91312810	        12.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	100000000	        11.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	98194650	        12.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	94016337	        12.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	97849240	        12.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	96306964	        12.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	95437111	        12.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	96247408	        12.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	94929025	        12.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92637952	        12.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	90374886	        12.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	99831691	        12.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	86526354	        13.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	88654924	        12.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	95961790	        12.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	97712755	        12.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92252035	        12.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	94171342	        12.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	86792313	        13.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	90439047	        13.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	93003897	        13.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	91305056	        13.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	84317404	        13.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	95285094	        13.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	91204891	        13.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	87391446	        13.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	93283675	        13.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	92872464	        13.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkNew-12           	18121087	        63.76 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18243217	        63.88 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	19173134	        65.53 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	19888204	        63.49 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17040788	        64.39 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18627709	        63.94 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18092287	        64.79 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18561603	        63.98 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17870814	        63.39 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18666933	        63.38 ns/op	      64 B/op	       2 allocs/op
BenchmarkAs-12            	19041156	        62.90 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18735114	        62.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19516864	        62.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19525822	        62.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18706696	        64.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18535755	        63.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18122228	        64.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	17685010	        63.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18783673	        64.47 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19533771	        62.86 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tgerr	71.155s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/fileid
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodeFileID-12             	 6837301	       176.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6861802	       175.2 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6773166	       177.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6793755	       177.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6715622	       176.3 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6866757	       175.2 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6730309	       176.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6628064	       177.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6932838	       176.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6877348	       177.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkDecodeFileID-12             	 7727035	       154.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7760858	       156.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7685653	       157.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 8067354	       154.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7722279	       158.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7709410	       153.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7869799	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7444646	       155.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7589360	       154.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7442724	       155.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4505073	       268.0 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4643371	       261.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4570452	       264.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4527871	       274.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4623976	       265.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4571034	       264.8 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4500388	       265.6 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4544289	       263.5 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4537552	       265.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4516748	       264.3 ns/op	     251 B/op	       6 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/fileid	36.101s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/types
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseUser-12                     	20543014	        57.24 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	18271446	        57.77 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20399492	        56.60 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20181934	        56.42 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20461830	        56.95 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20765734	        56.78 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20612974	        58.94 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20615863	        57.38 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20874894	        57.61 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21220087	        57.51 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseChatFromChat-12             	10029063	       119.3 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10297414	       117.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9784041	       117.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10160310	       118.3 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9979191	       118.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10171670	       118.3 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10623451	       117.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10157542	       118.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9915895	       118.4 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10179164	       117.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseMessageEntityBold-12        	54175100	        23.11 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	48655162	        23.10 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	48630280	        23.53 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	45822025	        22.97 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	51814728	        22.84 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53810059	        22.86 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	51856420	        22.81 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53294047	        22.91 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53351168	        22.68 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	51313692	        22.78 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53120840	        23.34 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52569538	        23.76 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50521250	        23.67 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52026338	        23.74 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53221862	        23.80 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53588868	        23.64 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	49678951	        23.91 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	48101677	        23.75 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	47258786	        23.95 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50152473	        23.73 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntities-12          	 7094260	       165.1 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7260813	       169.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7318988	       165.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7133084	       165.5 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7317890	       165.9 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7247781	       166.2 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7287794	       162.6 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7200055	       166.0 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7381024	       165.1 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7246496	       164.1 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3065732	       393.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3026427	       395.8 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3027020	       395.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3017528	       396.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3058248	       410.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2962728	       402.2 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2994549	       396.3 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3033424	       392.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3010887	       397.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2982258	       397.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkPeerMapResolve-12                	340265107	         3.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	361727276	         3.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	355785758	         3.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	364472811	         3.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	358578219	         3.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	368144229	         3.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	370619712	         3.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	366073329	         3.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	362151470	         3.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	357778982	         3.346 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/types	83.523s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/parser
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseMarkdownSimple-12     	  745090	      1358 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  863714	      1378 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  899944	      1313 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  810406	      1358 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  786808	      1333 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  893450	      1320 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  914001	      1342 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  924240	      1548 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  915576	      1314 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  912183	      1319 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownComplex-12    	  328615	      3603 ns/op	    4061 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  319429	      3674 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  307890	      3709 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  328712	      3766 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  321904	      3674 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  333631	      3649 ns/op	    4061 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  319345	      3672 ns/op	    4061 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  332878	      3622 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  321843	      3624 ns/op	    4062 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  335005	      3642 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1056 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1058 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1046 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1061 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1044 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1075 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1055 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1046 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1049 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1046 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLComplex-12        	  293673	      4054 ns/op	    3362 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  294086	      4023 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  286602	      4087 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  300940	      4048 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  309159	      4152 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  294320	      4082 ns/op	    3362 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  299342	      4054 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  296876	      4052 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  294816	      4059 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  293460	      4060 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLNested-12         	  431179	      2786 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  421597	      2762 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  448416	      2801 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  418113	      2743 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  396157	      2799 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  428384	      2778 ns/op	    2196 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  447016	      2765 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  426223	      2778 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  445416	      2753 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  415742	      2761 ns/op	    2196 B/op	      34 allocs/op
BenchmarkParsePlain-12              	778660198	         1.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	786830874	         1.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	787654063	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	801940336	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	782842248	         1.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	781023934	         1.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	785456445	         1.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	778412251	         1.518 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	787219920	         1.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	779851050	         1.554 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/parser	70.106s
