goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/crypto
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkCryptoPack-12          	  711794	      1742 ns/op	    1214 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  727819	      1820 ns/op	    1227 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  677479	      1894 ns/op	    1226 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  643622	      1791 ns/op	    1217 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  604855	      1849 ns/op	    1211 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  596884	      1878 ns/op	    1207 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  592142	      1884 ns/op	    1205 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  570633	      1898 ns/op	    1205 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  571780	      1878 ns/op	    1205 B/op	      17 allocs/op
BenchmarkCryptoPack-12          	  634147	      1922 ns/op	    1206 B/op	      17 allocs/op
BenchmarkKDF-12                 	 9513376	       126.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9441580	       128.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9405115	       127.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9350012	       128.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9439986	       127.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9382449	       127.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9216392	       129.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9494338	       126.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9372903	       127.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9385780	       126.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIGEEncrypt-12          	 1000000	      1863 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1432552	       793.5 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1000000	      1126 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1000000	      1001 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1273041	       901.6 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1272550	       901.1 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1245597	       925.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1243360	       927.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1307354	       875.7 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1274630	       902.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1286719	       892.9 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1259236	       913.6 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1242804	       932.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1297376	       886.8 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1241256	       935.2 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1247139	       930.3 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1239810	       932.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1259918	       918.5 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1207549	       967.7 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1224304	       948.1 ns/op	    4152 B/op	       4 allocs/op
BenchmarkSecretEncrypt-12       	  351042	      2979 ns/op	    2763 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  375465	      2911 ns/op	    2768 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  385603	      2934 ns/op	    2768 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  369122	      3105 ns/op	    2765 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  366976	      3150 ns/op	    2767 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  369860	      3120 ns/op	    2769 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  368821	      3137 ns/op	    2772 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  372021	      3185 ns/op	    2773 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  362564	      3050 ns/op	    2771 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  367498	      3115 ns/op	    2775 B/op	      12 allocs/op
BenchmarkSecretDecrypt-12       	  789301	      1467 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  908869	      1228 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  552675	      2171 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  548696	      2172 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	 1367877	       875.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	 1720377	       695.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  617912	      1865 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  796203	      1431 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  590401	      1932 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  942798	      1247 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretKDF-12           	 9509113	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9449154	       125.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9415896	       126.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9413548	       127.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9680743	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9668299	       124.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9491360	       124.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9632242	       125.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9680344	       125.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9577076	       124.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateGA-12          	 5472016	       385.1 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8520297	       209.1 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8331381	       196.8 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8406686	       192.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8033424	       199.3 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8081008	       199.9 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8079574	       199.1 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8230974	       193.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8196856	       188.9 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8221275	       197.1 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97901045 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97888465 ns/op	  495382 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98081851 ns/op	  495310 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98826722 ns/op	  495311 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96590002 ns/op	  495382 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98728036 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96395819 ns/op	  495382 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96996795 ns/op	  495311 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97761191 ns/op	  495311 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98349073 ns/op	  495381 B/op	     916 allocs/op
BenchmarkKeyFingerprint-12      	 7456150	       160.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7350544	       160.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7744034	       156.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7782498	       164.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7794940	       156.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7387922	       159.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7809144	       156.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7487551	       157.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7515109	       159.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7696567	       161.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyVisualization-12    	 3464298	       343.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3502191	       340.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3574704	       335.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3541726	       341.0 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3408910	       347.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3447992	       344.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3482454	       338.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3518494	       340.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3570406	       336.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3512682	       340.0 ns/op	     112 B/op	       2 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/crypto	194.077s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/session
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkContainerTrackerTrackContainer-12    	 8186946	       212.4 ns/op	     121 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10617573	       193.8 ns/op	     105 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10664982	       199.4 ns/op	     104 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	11192006	       195.1 ns/op	     102 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10221326	       197.9 ns/op	     107 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10097559	       200.0 ns/op	     107 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10440038	       200.0 ns/op	     105 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10021816	       197.4 ns/op	     108 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10734361	       197.4 ns/op	     104 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	10043154	       196.3 ns/op	     108 B/op	       1 allocs/op
BenchmarkContainerTrackerAckChild-12          	185573497	         6.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	175824115	         6.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	183440414	         6.586 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	182636192	         6.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	185977093	         6.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	181990909	         6.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	182838106	         6.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	180716377	         6.583 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	187054599	         6.485 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	181441347	         6.670 ns/op	       0 B/op	       0 allocs/op
BenchmarkPendingRegisterResolve-12            	13724276	        88.00 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12108963	        97.84 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12080130	        97.56 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12437538	        98.23 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12283230	        97.43 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	11987514	        97.25 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12292656	        97.72 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12386000	        96.83 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12070011	        97.93 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	12333705	        97.30 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16055674	        73.12 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	14560293	        80.01 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15005529	        79.83 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15255956	        79.60 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	14820590	        79.62 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15071990	        79.86 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	14615628	        79.39 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15110788	        80.00 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	14860002	        79.68 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15521442	        79.46 ns/op	     208 B/op	       2 allocs/op
BenchmarkSaltManagerLoad-12                   	279613339	         4.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	274774671	         4.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	280002877	         4.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	284016685	         4.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	284479960	         4.235 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	282435720	         4.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	275982234	         4.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	274241472	         4.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	282942559	         4.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	275110818	         4.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33875986	        35.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34614286	        35.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34318395	        35.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33901950	        34.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	31194030	        34.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34865984	        35.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33440487	        35.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34808742	        34.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	32679649	        34.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33789594	        35.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	814043227	         1.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	838564437	         1.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	819461410	         1.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	812658207	         1.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	829393386	         1.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	835171266	         1.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	844480231	         1.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	841231792	         1.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	826025724	         1.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	837346431	         1.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	 8171067	       135.8 ns/op	     287 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12929568	       128.6 ns/op	     283 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	14563368	        94.38 ns/op	     314 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13442476	        79.59 ns/op	     341 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	14610390	        75.86 ns/op	     313 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	14038419	        86.02 ns/op	     326 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	18059857	        94.07 ns/op	     317 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	17572309	        87.03 ns/op	     326 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	17094578	        85.82 ns/op	     335 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	17705995	        95.95 ns/op	     323 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	818677225	         1.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	842787625	         1.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	777262178	         1.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	799215474	         1.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	843175551	         1.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	807804957	         1.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	853261394	         1.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	856007277	         1.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	840706562	         1.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	870112618	         1.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13596867	        89.50 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13934458	        89.09 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13487156	        89.93 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13622038	        88.75 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14000401	        88.14 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13870454	        89.01 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13744174	        87.70 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13197302	        88.74 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13197927	        90.07 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13173778	        89.86 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9849404	       123.7 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9655725	       123.0 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9992214	       123.1 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9754512	       123.3 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9992432	       122.4 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9877699	       122.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9533749	       123.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9896264	       122.6 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9656593	       123.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9616122	       124.4 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8089732	       148.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7877169	       151.3 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7815944	       150.1 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8084773	       150.8 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7881769	       150.9 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8181132	       150.6 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8017450	       148.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7931630	       148.6 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7887174	       150.5 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7825160	       150.3 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6979969	       172.8 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6859434	       175.0 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6771586	       173.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6851817	       172.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6944953	       174.3 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6810427	       173.8 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6834169	       174.2 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7018731	       173.4 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7063587	       171.6 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7053290	       172.7 ns/op	     248 B/op	       4 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/session	175.430s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/transport
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkAbridgedEncodeLength-12         	908126697	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	898999914	         1.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	894058027	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	902380974	         1.333 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	892522558	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	922658908	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	919402284	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	888901905	         1.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	908721058	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	911480084	         1.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9517 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9506 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9479 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9498 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9556 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9519 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9504 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9517 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9467 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9746 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5946 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5884 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5769 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6190 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5956 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6430 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6099 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5768 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6058 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3960 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3898 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3859 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3940 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.4001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3904 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3840 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3934 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3827 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3908 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3876 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3840 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3942 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3914 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3851 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3917 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3890 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3941 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	515184544	         2.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	511657903	         2.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	495963892	         2.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	506885755	         2.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	521465926	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	527544235	         2.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	514863267	         2.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	517639356	         2.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	516052480	         2.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	506073153	         2.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	378005186	         3.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	380142951	         3.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	365848260	         3.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	408000561	         3.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	359695567	         3.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	399082390	         3.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	374665268	         3.220 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	369579360	         3.086 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	362709452	         3.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	391946601	         3.136 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/transport	59.336s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tg
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodePong-12              	14750743	        81.95 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14945126	        81.23 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14917250	        80.32 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	15018562	        80.56 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14627313	        81.80 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14716413	        82.28 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14515832	        82.02 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14794005	        81.20 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14888611	        81.86 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14825569	        81.41 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 2093175	       572.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2105185	       571.1 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2123206	       568.5 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2107149	       570.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2122096	       566.3 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2092065	       573.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2111402	       571.4 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2083546	       571.9 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2102770	       576.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2098162	       567.7 ns/op	     624 B/op	      36 allocs/op
BenchmarkDecodeConfig-12            	 9844395	       117.6 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10251528	       117.2 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10133485	       119.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9848619	       121.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9966063	       120.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9777615	       120.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10080469	       119.7 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10022880	       120.1 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9965436	       120.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9710307	       120.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkEncodeMsgsAck-12           	 4363659	       279.6 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4267428	       281.3 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4272888	       278.8 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4271384	       280.7 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4278544	       281.6 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4236963	       282.1 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4269073	       281.8 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4131388	       282.2 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4328442	       279.6 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4282675	       280.0 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7343451	       166.2 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7230748	       166.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7320420	       164.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7070966	       167.4 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7184350	       165.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7225056	       165.0 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7275805	       166.7 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7284705	       166.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7246045	       165.5 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7292428	       165.7 ns/op	     264 B/op	      10 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18107674	        69.14 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17622849	        68.91 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17427822	        67.83 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17679468	        67.58 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17217387	        67.72 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17229284	        68.77 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17712433	        68.02 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17614323	        68.47 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17705730	        67.62 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18158355	        68.32 ns/op	      48 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 5643309	       214.3 ns/op	     169 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5562553	       215.5 ns/op	     165 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5618626	       214.6 ns/op	     165 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5364220	       214.3 ns/op	     169 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5470150	       213.7 ns/op	     170 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5655060	       212.2 ns/op	     169 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5639097	       218.0 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5602605	       214.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5666234	       213.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5613708	       213.6 ns/op	     165 B/op	       5 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeTLObject-12          	14305448	        82.28 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14860582	        82.80 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14823324	        82.77 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14379846	        86.31 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	13600412	        86.48 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14721093	        81.64 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14348307	        82.55 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	13063102	        83.40 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14304763	        83.11 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14228914	        82.77 ns/op	     136 B/op	       5 allocs/op
BenchmarkReadTLObject-12            	42781513	        28.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42059174	        29.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39928282	        28.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41725203	        28.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40574119	        29.31 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39226447	        28.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42282786	        29.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42934638	        28.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	39145972	        29.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41859426	        28.93 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tg	118.886s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tgerr
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkIs-12            	94728194	        12.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	98454906	        12.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99226832	        12.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	98233668	        12.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	100000000	        12.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	95458908	        12.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	97726482	        11.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	100000000	        12.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99590244	        12.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	96366841	        12.26 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	91328613	        12.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	96028684	        12.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	99690021	        12.45 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	93573314	        12.47 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	98176533	        12.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	94640044	        12.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	94991396	        12.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	92713076	        12.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89483122	        12.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	93459915	        13.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89795685	        12.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92262859	        13.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	89689509	        12.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	87292635	        12.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	91927423	        12.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	84051476	        12.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	95027427	        12.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	90497041	        13.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	92181141	        13.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	87148165	        13.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	90313486	        13.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	87053516	        13.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	89426047	        13.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	89457706	        13.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	84851845	        13.26 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	94160694	        13.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	89061344	        13.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	88324221	        13.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkNew-12           	18817048	        63.85 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18376303	        64.34 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18667426	        63.91 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18894950	        64.59 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18432433	        64.46 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18295171	        63.98 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18963386	        63.88 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18435577	        63.77 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18342992	        64.20 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18702142	        66.17 ns/op	      64 B/op	       2 allocs/op
BenchmarkAs-12            	17082204	        73.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	 9957549	       114.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	17859846	        66.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18345728	        65.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	17805342	        65.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	17961171	        65.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18227330	        66.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18447242	        64.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18356124	        64.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18011341	        64.69 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tgerr	71.081s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/fileid
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodeFileID-12             	 6784518	       175.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6920823	       176.2 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6718556	       177.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6812778	       175.3 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6847778	       175.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6790690	       176.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6697328	       176.8 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6798872	       175.1 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6651488	       178.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6942486	       176.3 ns/op	     224 B/op	       4 allocs/op
BenchmarkDecodeFileID-12             	 7544031	       155.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7836424	       157.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7572048	       156.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7753167	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7562100	       156.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7736676	       155.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7727624	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7811610	       156.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7315029	       156.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7653241	       154.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4605698	       259.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4587366	       261.8 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4652988	       258.0 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4597238	       260.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4634947	       257.5 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4654384	       258.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4683772	       269.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4626060	       259.3 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4643265	       259.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4593754	       258.6 ns/op	     251 B/op	       6 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/fileid	35.968s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/types
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseUser-12                     	21527064	        54.51 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	23107616	        53.74 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21875432	        53.46 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	22752987	        53.65 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	22705477	        53.85 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20899822	        54.69 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21775713	        54.24 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21744860	        53.75 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	22144984	        54.30 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	22593122	        54.27 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseChatFromChat-12             	10770247	       114.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10738129	       114.5 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9622174	       117.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10285885	       115.3 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10566271	       113.8 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10218914	       115.8 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10029529	       116.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10105413	       115.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10658535	       114.4 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10824092	       113.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseMessageEntityBold-12        	58218468	        21.97 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54756055	        22.19 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	55781648	        22.54 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	55231512	        22.03 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	52955416	        22.18 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	51135381	        22.36 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53046127	        22.04 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	56865628	        22.10 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54478737	        21.93 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	55179781	        22.16 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	49617931	        22.70 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52881070	        22.60 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	54069789	        22.43 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51698887	        22.63 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	56505222	        22.59 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	54008805	        22.81 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50931006	        22.65 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50607067	        22.87 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	55628619	        22.67 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52112275	        22.48 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntities-12          	 7658961	       157.9 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7480047	       159.0 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7455178	       159.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7526938	       159.3 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7607650	       158.3 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7630443	       158.2 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7594192	       158.7 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7587562	       159.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7595928	       158.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7532683	       158.5 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3104779	       378.1 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3142921	       376.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3186907	       378.2 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3186900	       377.2 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3110043	       384.3 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3164254	       378.0 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3196270	       374.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3160516	       381.1 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3118744	       383.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3123384	       380.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkPeerMapResolve-12                	664140721	         1.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	674538091	         1.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	617929352	         1.843 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	659367555	         1.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	662686344	         1.774 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	671516496	         1.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	676449612	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	679745425	         1.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	662263087	         1.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	677149046	         1.774 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/types	83.811s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/parser
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseMarkdownSimple-12     	  792244	      1326 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  932409	      1322 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  900954	      1317 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  848922	      1323 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  919290	      1320 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  880494	      1327 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  861646	      1323 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  935191	      1323 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  931216	      1324 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  888405	      1329 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownComplex-12    	  332242	      3683 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  324322	      3703 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  323064	      3673 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  320905	      3678 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  303716	      3701 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  324008	      3679 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  327495	      3683 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  339010	      3656 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  333831	      3684 ns/op	    4059 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  325933	      3678 ns/op	    4060 B/op	      51 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1072 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1064 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1059 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1058 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1063 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1066 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1048 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1064 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1067 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1076 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLComplex-12        	  296799	      4129 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  288726	      4134 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  281994	      4072 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  268767	      4147 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  290859	      4136 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  262897	      4127 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  285860	      4111 ns/op	    3364 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  279991	      4155 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  292814	      4152 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  290595	      4148 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLNested-12         	  438981	      2786 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  424320	      2782 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  412854	      2790 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  449614	      2813 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  429123	      2828 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  440354	      2822 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  393316	      2840 ns/op	    2199 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  416140	      2816 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  423747	      2796 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  411901	      2811 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParsePlain-12              	690833606	         1.619 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	726170426	         1.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	674644441	         1.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	713401719	         1.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	714382236	         1.632 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	739295486	         1.651 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	721090719	         1.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	730150489	         1.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	718017098	         1.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	730668697	         1.599 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/parser	69.859s
