goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/crypto
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkCryptoPack-12          	 1000000	      1214 ns/op	     961 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  954727	      1313 ns/op	     972 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  880447	      1333 ns/op	     962 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  898542	      1523 ns/op	     953 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  928425	      1313 ns/op	     949 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  769466	      1311 ns/op	     949 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  858708	      1408 ns/op	     950 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  730020	      1422 ns/op	     952 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  822123	      1461 ns/op	     955 B/op	      16 allocs/op
BenchmarkCryptoPack-12          	  832266	      1517 ns/op	     957 B/op	      16 allocs/op
BenchmarkKDF-12                 	 9424476	       128.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9387205	       129.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9514990	       126.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9550609	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9391755	       125.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9067278	       128.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9057516	       127.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9524262	       125.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9273400	       126.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKDF-12                 	 9378640	       126.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIGEEncrypt-12          	 1000000	      8158 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1640887	      2199 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1852437	       829.0 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1291724	       991.6 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1535331	       851.7 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1450592	       948.8 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1384506	       991.9 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1471731	       882.4 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1428636	       976.3 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEEncrypt-12          	 1475684	      1021 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1607078	       912.1 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1423352	       940.2 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1237774	      1064 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1265935	      1025 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1437660	       929.9 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1301228	       980.1 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1349227	      1051 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1311616	      1015 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1590235	       868.1 ns/op	    4152 B/op	       4 allocs/op
BenchmarkIGEDecrypt-12          	 1426413	       924.0 ns/op	    4152 B/op	       4 allocs/op
BenchmarkSecretEncrypt-12       	  324284	      3108 ns/op	    2770 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  342654	      3176 ns/op	    2770 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  348261	      3093 ns/op	    2776 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  357946	      3087 ns/op	    2771 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  364693	      3034 ns/op	    2774 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  348355	      2957 ns/op	    2776 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  374182	      3155 ns/op	    2775 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  361702	      3172 ns/op	    2779 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  358884	      3130 ns/op	    2778 B/op	      12 allocs/op
BenchmarkSecretEncrypt-12       	  363760	      3257 ns/op	    2780 B/op	      12 allocs/op
BenchmarkSecretDecrypt-12       	  843066	      1336 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  648504	      1778 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  622416	      1678 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  550869	      2089 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	 2061016	       580.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	 1916503	       580.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  655017	      1701 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  830702	      1454 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	 1253928	       956.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretDecrypt-12       	  839348	      1437 ns/op	     120 B/op	       4 allocs/op
BenchmarkSecretKDF-12           	 9645030	       124.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9643779	       124.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9385724	       127.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9441156	       126.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9351805	       128.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9524540	       124.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9307534	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9558664	       124.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9612226	       126.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecretKDF-12           	 9581918	       124.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateGA-12          	 6061273	       507.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7228923	       224.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8016676	       234.9 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7626024	       199.4 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7476090	       197.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7668757	       205.8 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7847222	       233.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 7685164	       201.3 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8065524	       230.7 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateGA-12          	 8087568	       203.3 ns/op	     896 B/op	       3 allocs/op
BenchmarkValidateDHPrime-12     	      12	  97257365 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96932195 ns/op	  495382 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  99992485 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  98211039 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  95709339 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  95405815 ns/op	  495310 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  95874978 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  95387306 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  96562534 ns/op	  495381 B/op	     916 allocs/op
BenchmarkValidateDHPrime-12     	      12	  99406372 ns/op	  495382 B/op	     916 allocs/op
BenchmarkKeyFingerprint-12      	 7003232	       170.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7320466	       166.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 6963462	       177.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 6885536	       170.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7381405	       170.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 6872934	       175.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7026042	       176.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7082316	       170.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 6837682	       166.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyFingerprint-12      	 7282494	       166.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyVisualization-12    	 3479084	       338.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3565036	       337.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3429612	       342.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3534286	       338.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3407131	       346.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3559251	       337.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3503334	       339.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3418058	       340.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3564421	       340.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkKeyVisualization-12    	 3393748	       343.1 ns/op	     112 B/op	       2 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/crypto	236.242s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/session
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkContainerTrackerTrackContainer-12    	 7617702	       226.9 ns/op	     122 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9797115	       209.1 ns/op	     109 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9621842	       206.5 ns/op	     110 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9466999	       208.0 ns/op	     111 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8736442	       237.8 ns/op	     117 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 9806848	       209.5 ns/op	     109 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8898618	       210.5 ns/op	     116 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 7261364	       201.4 ns/op	     104 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8959503	       211.2 ns/op	     115 B/op	       1 allocs/op
BenchmarkContainerTrackerTrackContainer-12    	 8890300	       210.3 ns/op	     116 B/op	       1 allocs/op
BenchmarkContainerTrackerAckChild-12          	188544631	         6.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	180781989	         6.619 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	185119183	         6.490 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	184689528	         6.475 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	185543808	         6.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	186573254	         6.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	182888019	         6.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	176760073	         6.652 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	182852064	         6.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainerTrackerAckChild-12          	179536714	         6.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkPendingRegisterResolve-12            	13302393	        90.72 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13488242	        86.86 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13994203	        87.62 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13676644	        87.43 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13522797	        87.04 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13902346	        87.10 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13441308	        88.71 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	13537974	        87.61 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14175367	        86.66 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterResolve-12            	14142304	        87.77 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16144462	        75.05 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16719160	        74.34 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	17200263	        74.37 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16597203	        74.18 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15336258	        77.76 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16510662	        72.97 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16560924	        72.33 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	16420645	        75.40 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15915547	        72.75 ns/op	     208 B/op	       2 allocs/op
BenchmarkPendingRegisterCancel-12             	15887935	        76.39 ns/op	     208 B/op	       2 allocs/op
BenchmarkSaltManagerLoad-12                   	259970848	         4.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	271234582	         4.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	265079295	         4.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	266966691	         4.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	266076001	         4.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	280918069	         4.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	275399913	         4.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	264954948	         4.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	266516918	         4.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkSaltManagerLoad-12                   	277388612	         4.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34634574	        35.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33883702	        34.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33643420	        34.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34458642	        34.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34373125	        34.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34163680	        34.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	33529125	        34.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34046070	        34.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34320295	        34.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateMsgID-12           	34602895	        35.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	829991120	         1.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	823473896	         1.448 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	835143244	         1.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	835384636	         1.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	831199959	         1.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	827817806	         1.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	824727966	         1.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	828400129	         1.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	828877448	         1.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgFactoryAllocateSeqNo-12           	814881844	         1.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	 7965788	       141.3 ns/op	     294 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12521517	       122.4 ns/op	     293 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	12804115	        93.51 ns/op	     286 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13583436	        93.62 ns/op	     337 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	17458713	       110.4 ns/op	     328 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	16741948	        92.80 ns/op	     342 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	15645111	        79.32 ns/op	     293 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13547641	        81.33 ns/op	     338 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13662283	        80.19 ns/op	     335 B/op	       0 allocs/op
BenchmarkFloodWaitQueueDelay-12               	13339347	        80.82 ns/op	     343 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	823760661	         1.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	865689668	         1.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	815917039	         1.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	869939643	         1.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	879206545	         1.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	865040110	         1.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	899676381	         1.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	791091747	         1.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	816530895	         1.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkMsgIDValidatorCheck-12               	861822906	         1.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13445338	        87.42 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14131300	        87.72 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13461921	        87.51 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13501563	        87.48 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14053213	        89.42 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13532720	        87.36 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13497351	        88.06 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	14020215	        88.33 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13532444	        87.11 ns/op	     288 B/op	       2 allocs/op
BenchmarkDCOptionPoolFindBest-12              	13645010	        87.74 ns/op	     288 B/op	       2 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9442604	       123.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9773228	       122.1 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9909142	       123.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9938311	       120.3 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9801380	       123.0 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9923814	       119.5 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9896550	       121.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9990355	       120.2 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	 9890984	       121.3 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_raw_result-12         	10083285	       121.9 ns/op	     232 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 7735564	       147.9 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8180878	       149.8 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8055266	       148.5 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8198688	       152.2 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8097032	       146.8 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8301721	       146.0 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8259825	       147.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8132445	       146.1 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8107731	       146.7 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/constructor_fast_path_decoded_result-12     	 8128527	       148.0 ns/op	     224 B/op	       3 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7030718	       169.4 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6830893	       173.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7281422	       168.7 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7288380	       167.3 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6957885	       171.9 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7033358	       169.1 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7265204	       168.4 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7178322	       170.8 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 7230532	       170.8 ns/op	     248 B/op	       4 allocs/op
BenchmarkSessionRPCResultRouting/full_TL_decode_rpc_result_wrapper-12        	 6703832	       173.8 ns/op	     248 B/op	       4 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/session	173.866s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/internal/transport
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkAbridgedEncodeLength-12         	899936812	         1.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	896164717	         1.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	904854906	         1.338 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	887659500	         1.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	914240854	         1.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	905189282	         1.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	917670720	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	901424173	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	901603508	         1.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbridgedEncodeLength-12         	913884162	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9523 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9431 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9463 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9439 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9643 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9447 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9635 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9461 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9457 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntermediateEncodeLength-12     	1000000000	         0.9511 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5741 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5671 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5764 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6533 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.6317 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5921 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5846 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5834 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportError4Byte-12    	1000000000	         0.5774 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3854 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3786 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3896 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3852 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3813 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3776 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3866 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3768 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3881 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectTransportErrorLarge-12    	1000000000	         0.3843 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3811 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3763 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3775 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3779 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3748 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3771 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3766 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3801 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3826 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsQuickAckToken-12              	1000000000	         0.3768 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	531998930	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	530395081	         2.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	514685784	         2.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	532733074	         2.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	531409161	         2.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	523215080	         2.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	513478132	         2.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	522230185	         2.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	533622448	         2.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimPaddedIntermediate-12       	524003454	         2.278 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	404584562	         3.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	389587467	         3.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	390462555	         3.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	398870682	         3.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	392453637	         3.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	380631518	         3.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	375816795	         3.146 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	403437331	         3.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	388282609	         3.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsForbiddenNonce-12             	388060363	         3.077 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/internal/transport	59.104s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tg
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodePong-12              	14643364	        82.26 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14839177	        81.34 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	15124515	        80.99 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14761290	        82.50 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14631391	        82.64 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14574391	        81.94 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14365813	        83.65 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14601097	        82.04 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14886153	        82.40 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodePong-12              	14686526	        83.08 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeConfig-12            	 2032200	       573.6 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2104236	       574.1 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2107432	       569.9 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2132353	       565.4 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2094602	       567.4 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2087100	       589.0 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2101092	       568.7 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2114019	       567.6 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2107477	       564.4 ns/op	     624 B/op	      36 allocs/op
BenchmarkEncodeConfig-12            	 2112244	       569.9 ns/op	     624 B/op	      36 allocs/op
BenchmarkDecodeConfig-12            	 9685573	       121.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10099538	       121.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10107085	       120.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9992763	       119.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10072298	       121.2 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9543745	       120.5 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9937110	       121.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	10153986	       121.4 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9616779	       119.9 ns/op	     392 B/op	       3 allocs/op
BenchmarkDecodeConfig-12            	 9741609	       120.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkEncodeMsgsAck-12           	 4342203	       285.7 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4304286	       277.1 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4266133	       278.4 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4340139	       276.6 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4349908	       274.2 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4308006	       276.1 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4202854	       279.9 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4331434	       275.5 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4287949	       279.0 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMsgsAck-12           	 4381785	       277.1 ns/op	     336 B/op	      16 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7139806	       166.0 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7261347	       166.7 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7398310	       165.4 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7284585	       170.8 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7224320	       165.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7369750	       165.9 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7180504	       165.4 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7311364	       164.4 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7233655	       165.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkEncodeMTProtoMessage-12    	 7198634	       165.5 ns/op	     264 B/op	      10 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18013202	        68.01 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17677366	        66.99 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17867748	        68.36 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	16953835	        67.85 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18138439	        67.35 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17633397	        67.06 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18168997	        67.68 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17573545	        67.03 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	17499984	        68.01 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecodeMTProtoMessage-12    	18171973	        67.47 ns/op	      48 B/op	       2 allocs/op
BenchmarkGzipPackedEncode-12        	 5515736	       215.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5519820	       223.6 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5519172	       216.6 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5639272	       215.5 ns/op	     169 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5602120	       213.7 ns/op	     166 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5748876	       213.0 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5433898	       216.3 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5616961	       212.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5532976	       218.9 ns/op	     167 B/op	       5 allocs/op
BenchmarkGzipPackedEncode-12        	 5545744	       213.0 ns/op	     166 B/op	       5 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	98106478	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewReaderRelease-12        	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeTLObject-12          	13894237	        83.14 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14283834	        83.40 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14255217	        83.49 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14349678	        82.18 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	15076902	        81.45 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14401584	        82.58 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14512438	        84.35 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14465668	        82.65 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14364075	        81.97 ns/op	     136 B/op	       5 allocs/op
BenchmarkEncodeTLObject-12          	14272348	        82.22 ns/op	     136 B/op	       5 allocs/op
BenchmarkReadTLObject-12            	42127678	        28.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41619108	        28.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42075595	        29.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40384358	        29.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	40851300	        28.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	38173616	        29.15 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41556271	        28.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42810808	        28.89 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	42797634	        28.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkReadTLObject-12            	41440489	        28.90 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tg	118.522s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/tgerr
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkIs-12            	94344673	        12.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	98989327	        12.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	96129088	        12.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99415346	        12.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99508749	        12.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	97172403	        12.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	91437752	        12.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	99290888	        11.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	95605782	        12.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkIs-12            	98348257	        12.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.30 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	96472374	        12.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	96954536	        12.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	99345231	        12.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	94703470	        12.32 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	89089795	        12.42 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	100000000	        12.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNotMatch-12    	98457272	        12.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	87563744	        12.95 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	87412453	        12.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	81422482	        13.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	92975859	        12.90 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	87521210	        13.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	90816966	        12.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	93913849	        13.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	91600101	        12.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	96109380	        13.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsNil-12         	94583151	        13.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	93509454	        13.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	88874497	        13.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	85141857	        13.30 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	90279194	        13.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	92300769	        13.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	80851952	        13.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	87167612	        13.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	82586851	        13.54 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	81799730	        13.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsVariadic-12    	83431074	        13.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkNew-12           	18211912	        65.34 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	19004718	        64.98 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18093729	        63.96 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17902050	        66.33 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17248723	        67.39 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18059840	        64.85 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17891739	        64.59 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18218172	        64.95 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	17502158	        65.13 ns/op	      64 B/op	       2 allocs/op
BenchmarkNew-12           	18560020	        65.18 ns/op	      64 B/op	       2 allocs/op
BenchmarkAs-12            	18715362	        63.70 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19098496	        64.34 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19113481	        63.87 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18744871	        64.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18989455	        64.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18027049	        63.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	18301093	        65.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19652694	        64.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	19139389	        64.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkAs-12            	17742703	        63.22 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/tgerr	71.193s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/fileid
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkEncodeFileID-12             	 6765643	       176.1 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6714981	       177.3 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6898894	       176.8 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6722985	       177.8 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6647326	       184.1 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6412183	       180.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6632672	       183.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6830403	       177.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6841863	       179.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkEncodeFileID-12             	 6796320	       175.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkDecodeFileID-12             	 7613276	       155.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7927837	       155.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7757152	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7848090	       159.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7298517	       158.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7421985	       156.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7707471	       156.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7571320	       155.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 7869518	       157.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkDecodeFileID-12             	 6661965	       159.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4589913	       259.2 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4652973	       260.4 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4567014	       259.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4649108	       262.0 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4595118	       259.9 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4549083	       262.8 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4579892	       261.7 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4691320	       258.6 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4692592	       257.6 ns/op	     251 B/op	       6 allocs/op
BenchmarkEncodeDecodeRoundTrip-12    	 4594810	       260.9 ns/op	     251 B/op	       6 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/fileid	35.930s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/types
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseUser-12                     	19941890	        56.77 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21611094	        55.41 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21832588	        55.26 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21459027	        55.30 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20896297	        56.21 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21012567	        55.40 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20593855	        55.66 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	22233950	        55.63 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	21998781	        55.48 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseUser-12                     	20761362	        55.79 ns/op	     416 B/op	       1 allocs/op
BenchmarkParseChatFromChat-12             	10054648	       128.0 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9405202	       127.4 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9685218	       119.9 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10110672	       118.8 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9649528	       120.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10167818	       118.6 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	10410495	       121.1 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9760224	       123.2 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9265874	       122.8 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseChatFromChat-12             	 9442878	       122.3 ns/op	    1168 B/op	       2 allocs/op
BenchmarkParseMessageEntityBold-12        	49058535	        23.22 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	52303621	        22.98 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	55747896	        22.62 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54978432	        22.78 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	53379430	        23.20 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54035180	        22.84 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	52941200	        22.54 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	50241691	        22.62 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54007237	        22.22 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityBold-12        	54055843	        22.42 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	50193380	        23.20 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	46456903	        23.93 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51600128	        22.86 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	47138055	        23.24 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52099839	        23.23 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51716899	        23.62 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	53735316	        23.30 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	51676342	        23.32 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52821792	        23.00 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntityTextLink-12    	52126588	        23.20 ns/op	     128 B/op	       1 allocs/op
BenchmarkParseMessageEntities-12          	 7727356	       159.5 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7474252	       161.4 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7515477	       160.0 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7545381	       160.8 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7468488	       162.2 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7238559	       164.7 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7525432	       160.6 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7421436	       159.7 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7429239	       161.2 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessageEntities-12          	 7278097	       162.6 ns/op	     688 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2883202	       402.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3058714	       400.6 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3025754	       400.8 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3048918	       393.8 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 2688410	       408.5 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3088189	       387.4 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3122079	       384.2 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3168848	       390.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3022316	       390.7 ns/op	    3632 B/op	       6 allocs/op
BenchmarkParseMessage-12                  	 3135847	       389.3 ns/op	    3632 B/op	       6 allocs/op
BenchmarkPeerMapResolve-12                	665276508	         1.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	668195530	         1.801 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	677433282	         1.809 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	681579775	         1.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	685898329	         1.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	685625659	         1.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	688915240	         1.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	654552688	         1.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	668611534	         1.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkPeerMapResolve-12                	653025475	         1.834 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/types	83.792s
goos: linux
goarch: amd64
pkg: github.com/mtgo-labs/mtgo/telegram/parser
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkParseMarkdownSimple-12     	  848396	      1331 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  901609	      1303 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  860048	      1343 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  887677	      1345 ns/op	    1162 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  908131	      1350 ns/op	    1162 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  876805	      1367 ns/op	    1162 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  913774	      1348 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  756054	      1344 ns/op	    1164 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  925608	      1309 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownSimple-12     	  795218	      1318 ns/op	    1163 B/op	      27 allocs/op
BenchmarkParseMarkdownComplex-12    	  323762	      3789 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  321477	      3696 ns/op	    4060 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  342778	      3627 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  331441	      3672 ns/op	    4060 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  327402	      3656 ns/op	    4062 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  328876	      3674 ns/op	    4060 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  293439	      3685 ns/op	    4058 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  299647	      3651 ns/op	    4060 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  343137	      3700 ns/op	    4057 B/op	      51 allocs/op
BenchmarkParseMarkdownComplex-12    	  324650	      3702 ns/op	    4056 B/op	      51 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1063 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1086 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1095 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1071 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1053 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1060 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1072 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1089 ns/op	     839 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1066 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLSimple-12         	 1000000	      1052 ns/op	     840 B/op	      18 allocs/op
BenchmarkParseHTMLComplex-12        	  272684	      4169 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  287913	      4250 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  290604	      4139 ns/op	    3365 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  272175	      4216 ns/op	    3366 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  292899	      4154 ns/op	    3367 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  291871	      4118 ns/op	    3369 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  269947	      4127 ns/op	    3371 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  296131	      4196 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  289305	      4125 ns/op	    3369 B/op	      47 allocs/op
BenchmarkParseHTMLComplex-12        	  292078	      4314 ns/op	    3368 B/op	      47 allocs/op
BenchmarkParseHTMLNested-12         	  400393	      2906 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  445570	      2845 ns/op	    2196 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  412442	      2856 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  430776	      2799 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  423034	      2882 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  447949	      2810 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  402555	      2847 ns/op	    2198 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  422202	      2873 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  446126	      2876 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParseHTMLNested-12         	  458142	      2830 ns/op	    2197 B/op	      34 allocs/op
BenchmarkParsePlain-12              	724427464	         1.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	672026830	         1.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	746409499	         1.615 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	740762194	         1.569 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	753036940	         1.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	786021297	         1.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	776515599	         1.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	742696994	         1.571 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	779175363	         1.527 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePlain-12              	756791221	         1.551 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mtgo-labs/mtgo/telegram/parser	70.196s
